{
  "name": "redux-fun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanda-hayes/redux-fun.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amanda-hayes/redux-fun/issues"
  },
  "homepage": "https://github.com/amanda-hayes/redux-fun#readme"
}
